{
  "name": "fridge-fusion",
  "version": "1.0.0",
  "description": "Fridge Fusion - A Global Food Community Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm start --workspace=backend",
    "start:frontend": "npm start --workspace=frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
